<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>shoppinglist-web</artifactId>
		<groupId>se.aaslin.developer</groupId>
		<version>1.0</version>
	</parent>
	
	<artifactId>shoppinglist-web-ws</artifactId>

	<name>Shopping List Web WS</name>
	
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>se.aaslin.developer</groupId>
			<artifactId>shoppinglist-web-server</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
		<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>shoppinglist-webservice</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/log4j.properties</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
</project>
