<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>shoppinglist-test</artifactId>
		<groupId>se.aaslin.developer</groupId>
		<version>1.0</version>
	</parent>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://ll.homenet.org:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<artifactId>shoppinglist-test-system</artifactId>

	<packaging>jar</packaging>

	<name>Shopping List	Test System</name>

	<dependencies>
		<dependency>
			<groupId>se.aaslin.developer</groupId>
			<artifactId>shoppinglist-dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>shoppinglist-test-system</finalName>
	</build>
</project>
