<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.aaslin.developer</groupId>
		<artifactId>shoppinglist-android</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>shoppinglist-androidapp-rpc</artifactId>

	<packaging>jar</packaging>

	<name>Shopping List Android RPC</name>
	
	<dependencies>
	  	<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>client-meta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
		</dependency>
		 <dependency>
	        <groupId>se.aaslin.developer</groupId>
	        <artifactId>shoppinglist-dto</artifactId>
	        <version>1.0</version>
	    </dependency>
	</dependencies>
</project>
