<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>se.aaslin.developer</groupId>
		<artifactId>shoppinglist-android</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>shoppinglist-android-businesslogic</artifactId>
	
	<packaging>jar</packaging>
	
	<name>Shoppinglist Android Businesslogic</name>

	<properties>
	    <spring-android-version>1.0.0.BUILD-SNAPSHOT</spring-android-version>
	</properties>
	
	<dependencies>
	    <dependency>          
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
	    <dependency>
	        <groupId>se.aaslin.developer</groupId>
	        <artifactId>shoppinglist-android-dbmodel</artifactId>
	        <version>1.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		
<!-- 	    <dependency> -->
<!-- 			<groupId>com.sun.jersey</groupId> -->
<!-- 			<artifactId>jersey-client</artifactId> -->
<!-- 			<version>1.12</version> -->
<!-- 		</dependency> -->
		
	    <!-- spring android -->
<!-- 	    <dependency> -->
<!-- 		    <groupId>org.springframework.android</groupId> -->
<!-- 		    <artifactId>spring-android-rest-template</artifactId> -->
<!-- 		    <version>${spring-android-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.android</groupId> -->
<!-- 		    <artifactId>spring-android-core</artifactId> -->
<!-- 		    <version>${spring-android-version}</version> -->
<!-- 		</dependency> -->

		<!-- Resteasy mobile -->
<!-- 		<dependency> -->
<!-- 	        <groupId>org.jboss.resteasy.mobile</groupId> -->
<!-- 	        <artifactId>resteasy-mobile</artifactId> -->
<!-- 	        <version>1.0.0</version> -->
<!--     	</dependency> -->
 	</dependencies>
</project>
