<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>se.aaslin.developer</groupId>
		<artifactId>shoppinglist-android</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>shoppinglist-androidapp-businesslogic</artifactId>
	
	<packaging>jar</packaging>
	
	<name>shoppinglist-androidapp-businesslogic</name>
	
	<dependencies>
	    <dependency>
	        <groupId>se.aaslin.developer</groupId>
	        <artifactId>shoppinglist-androidapp-dbmodel</artifactId>
	        <version>1.0</version>
	    </dependency>
 	</dependencies>
</project>
