<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1.0">
	
    <include layout="@layout/notification"/>
    
    <RelativeLayout
        android:id="@+id/progressBarPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1.0">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
 			android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone"
        android:layout_weight="1.0"/>

</LinearLayout>