<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>shoppinglist</artifactId>
		<groupId>se.aaslin.developer</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>shoppinglist-server</artifactId>
	
	<name>Shopping List Server</name>
	
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.0.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>se.aaslin.developer</groupId>
			<artifactId>shoppinglist-dbmodel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>se.aaslin.developer</groupId>
			<artifactId>shoppinglist-dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>shoppinglist-server</finalName>
	</build>
</project>
