<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.aaslin.developer</groupId>
		<artifactId>shoppinglist-android</artifactId>
		<version>1.0</version>
	</parent>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>snapshots</id> -->
<!-- 			<url>http://ll.homenet.org:8081/nexus/content/repositories/snapshots</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<artifactId>shoppinglist-android-app</artifactId>

	<packaging>apk</packaging>

	<name>Shoppnig List Android App</name>

	<dependencies> 
	     <dependency>
	        <groupId>se.aaslin.developer</groupId>
	        <artifactId>shoppinglist-android-dbmodel</artifactId>
	        <version>1.0</version>
	    </dependency>
		<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>se.aaslin.developer</groupId>
			<artifactId>roboeventbus</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>15</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
